
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8083;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;        
        }

        #默认读取body
        #lua_need_request_body_on;
        location /lua{
            #default_type text/plain;
            default_type 'text/html';   
            #content_by_lua_file /data/luacode/demo.lua;
            #content_by_lua 'ngx.say("fsjfssfl")';
            # content_by_lua_block{
            #ngx.say("ok");
            #local data = ngx.req.get_body_data()
            #ngx.say("hello",data);
            #}
            lua_code_cache on;
            content_by_lua_file /data/wwwroot/gitwork/learning/luacode/purview.lua;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
